<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中北大学信息管理系统</title>
		<style>
			body{
				background-color: #1E9FFF;
			}
			#loginDiv{
				background-color: white;
				width:550px;
				height:530px;
				margin:0 auto;
				margin-top:100px;
				padding-top: 20px;
			}
			#uname{
			width:500px;
			height:55px;
			border-radius: 5px;
			border:1px solid lightgray;
			margin-left:-30px;
			background-color: transparent;
			padding-left:30px;
			
		}
		#upsw{
			width:500px;
			height:55px;
			border-radius: 5px;
			border:1px solid lightgray;
			margin-left:-30px;
			background-color: transparent;
			padding-left:30px;
			margin-top:11px;
		}
		#loginBtn{
			width:456px;
			height:55px;
			margin-top:11px;
			background-color: #FF8247;
			border:1px solid #1E9FFF;
			border-radius: 5px;
			color:white;
			margin-left:50px;
		}
		    .DSF{
		    	font-family: "仿宋";
		    	font-size: 20px;
		    	text-align: center;
		    }
		    #mypic{
		    	width:300px;
		    	height:100px;
		    	padding-left:100px;
		    }
		    #A{
		    	text-align: center;
		    }
		    #B{
		    	padding-left:185px;
		    }
		    #C{
		    	
		    }
		    #D{
		    	
		    }
		    #bottomDiv{
		    	padding-left:550px;
		    }
		</style>
	</head>
	<body>
		<div id="loginDiv">
		<img id="mypic" src="imgs/nuc.png"><br> 
		<h1 id="A">中北大学信息管理系统</h1>	
		<img src="imgs/user.png">
		<input placeholder="请输入用户名" type="text" id="uname" name="username">
		<br>
		<img src="imgs/password.png">
		<input placeholder="请输入密码" type="password" id="upsw" name="userpassword">
		<br>
		<h1 class="DSF">——第三方登录——</h1>
		<button id="loginBtn">登录</button>
		<br>
		<a href=""><img  id="B" src="imgs/qq.png"></a>
		<a href=""><img  id="C" src="imgs/weixin.png"></a>
		<a href=""><img  id="D" src="imgs/weibo.png"></a>
		</div>
		<div id="bottomDiv">
			开发者：董卓林  中北大学  软件学院
			技术支持：吴智军老师  
		</div>
	</body>
</html>
